<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Oops!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: linear-gradient(150deg, rgba(82, 31, 226, 0.92) 0%, #282462 80.21%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito';

        }
        .content{
            background-color:#5b55ceb7;
            color:#dcdbf3;
            width: 80%;
            height: 50%;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content span{
            margin: 10px;
        }
        #title{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }
        #subtitle{
            font-size: 1.2rem;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="content">
        <span id="title">Not Optimized for smartphones.</span>
        <span id="subtitle">Use Desktop browsers instead.</span>
    </div>
</body>
</html>