<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            color: #dcdbf3;
        }

        form {
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrapper {
            background: linear-gradient(150deg, rgba(82, 31, 226, 0.92) 0%, #282462 80.21%);
            ;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito';
        }

        .container {
            background: #5b55ce85;
            width: 100%;
            /* height: 98%; */
            max-width: 500px;
            /* max-height: 550px; */
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 1px #38319E;
            display: flex;
            flex-direction: column;
            /* margin: 20px; */
        }

        .title {
            font-size: 2.5rem;
            color: rgb(242, 238, 253);
            height: 80px;
            font-weight: 900;
            text-align: center;
            padding: 20px;
            background-color: #625cdb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 30px 15px;

        }

        .pictureField {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .field {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            margin: 5px 0;
        }

        .field label {
            font-size: 1rem;
            margin: 2px 0;
        }

        .show-password{
            flex-direction: row;
            align-items: center;
        }
        
        #lbl-show-password{
            margin-left: 5px;
        }

        input {
            padding: 5px;
            border: 3px solid #8a83e7;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            color: #5f5c8a;
            font-family: 'Nunito';
        }

        input:focus-within {
            border-color: #5f5c8a;
        }

        input[type="file"] {
            display: none;
        }

        #userProfilePicture {
            width: 65px;
            height: 65px;
            border-radius: 50px;
            border: 3px solid #6a61df;
        }

        #uploadProfilePicture {
            background-color: #7670df;
            color: #e6e4ff;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px 0 1px;
            font-size: .8rem;
            border: 3px solid #7873e6;
        }

        #uploadProfilePicture:hover {
            background-color: #7670df9f;
            border-color: #6a61df9f;

        }

        button {
            background-color: #7670df;
            color: #e6e4ff;
            cursor: pointer;
            padding: 5px;
            border: 3px solid #7873e6;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Nunito';
            margin-top: 5px;
            letter-spacing: 2px;
        }

        button:hover {
            background-color: #7670df9f;
            border-color: #6a61df9f;

        }

        .error {
            font-size: 12px;
            color: #fddbdb;
            font-weight: bold;
            letter-spacing: 1px;
        }
        #have-an-account{
            display: flex;
            color: #a3a0ee;
            justify-content: center;
            align-items: center;
            margin: 5px 0 0;
        }
        #have-an-account a{
            text-decoration: none;
            color: #a3a0ee;
            font-weight: 600;
            margin: auto 5px;
        }
        #have-an-account a:hover{
            color: #cccaf8;
        }
        .loader{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 998;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(23, 9, 59, 0.363);
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: rgb(141, 100, 255);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                Sign Up
            </div>
            <div class="signup">
                <form id="signUpForm">
                    <div class="pictureField">
                        <img type="file" src="resources/user.png" id="userProfilePicture">
                        <label id="uploadProfilePicture" for="profilePicture">
                            <span class="material-icons">image</span>Upload Picuture
                        </label>
                        <span id="errrProfilePicture" class="error"></span>
                        <input type="file" accept="image/*" placeholder="Profile" name="profilePicture"
                            id="profilePicture">
                    </div>
                    <div class="field">
                        <label for="fullName">Full Name</label>
                        <input type="text" name="fullName" id="fullName" placeholder="Full Name" required>
                        <span id="errFullName" class="error"></span>
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="username@domain.com" required>
                        <span id="errEmail" class="error"></span>
                    </div>
                    <div class="field">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter a password" required>
                        <span id="errPassword" class="error"></span>
                    </div>
                    <div class="field">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" name="confirmPassword" id="confirmPassword"
                            placeholder="Re-type password" required>
                        <span id="errConfirmPassword" class="error"></span>
                    </div>
                    <div class="field show-password">
                        <input type="checkbox" id="show-password">
                        <label id="lbl-show-password" for="show-password">Show Password</label>
                    </div>
                    <div class="field">
                        <button type="submit" id="btn-signup">Sign Up</button>
                    </div>
                    <div class="field">
                        <span id="have-an-account">Already have an account? <a href="login.html">Sign in instead.</a></span>
                    </div>
                </form>
            </div>
        </div>
        <div class="loader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>


    <script src="js/firebase.js"></script>
    <!-- Javascript -->
    <script src="js/ModelFactoryMethods.js"></script>
    <script src="js/loginSignup.js"></script>

    <script>
        var img = document.querySelector("#userProfilePicture");
        var profilePicture = document.querySelector("#profilePicture");
        const txtEmail = document.querySelector('#email');
        const txtPassword = document.querySelector("#password")
        const txtConfirmPassword = document.querySelector("#confirmPassword");
        const txtFullName = document.querySelector("#fullName");
        const showPassword = document.getElementById("show-password");

        showPassword.addEventListener("change",e => {
            if(showPassword.checked){
                txtPassword.type = "text";
                txtConfirmPassword.type = "text";
            }else{
                txtPassword.type = "password";
                txtConfirmPassword.type = "password";
            }
        });

   
        profilePicture.addEventListener('change', () => {
            img.src = URL.createObjectURL(profilePicture.files[0]);
            // var fileName = Date.now() + profilePicture.files[0].name;
            // // console.log(firebase.storage());
            // var task = firebase.storage().ref('profile_pictures/' + fileName).put(profilePicture.files[0]);
            // task.on('state_changed',
            //     function progress(snapshot) {
            //         var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            //         if (percentage == 100) {
            //             task.snapshot.ref.getDownloadURL().then(url => console.log(url));
            //         }
            //     }
            // );

        });

        const btnSignUp = document.querySelector("#btn-signup");
        console.log(btnSignUp);
        const signUpForm = document.querySelector("#signUpForm");
        signUpForm.addEventListener('submit', e => {
            e.preventDefault();

            const fullName = txtFullName.value;
            const email = txtEmail.value;
            const password = txtPassword.value;
            const confirmPassword = txtConfirmPassword.value;

            const rgxFullName = /^[a-zA-z].{2,20}$/;
            // const rgxEmail = /^(([^0-9<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            const rgxPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&.]{8,}$/
            const rgxConfirmPassword = new RegExp("^" + password + "$");

            var proceed = true;

            if(!parseInt(email[0])){
                document.querySelector("#errEmail").innerText = "";
            }else{
                proceed = false;
                console.log("Email Verify " + parseInt(email[0]));
                document.querySelector("#errEmail").innerText = "Email address cannot start with a numeric value, Please enter an email address in valid format";
            }

            if (rgxFullName.test(fullName)) {
                document.querySelector('#errFullName').innerText = "";
            } else {
                proceed = false;
                document.querySelector('#errFullName').innerText = "Invalid Username";
            }

            if (rgxPassword.test(password)) {
                document.querySelector('#errPassword').innerText = " ";
            } else {
                proceed = false;
                document.querySelector('#errPassword').innerText = "Password must contains at least 8 digits and 1 Uppercase, Lowercase, Numeric and Special Charecter";
            }

            if (rgxConfirmPassword.test(confirmPassword)) {
                document.querySelector('#errConfirmPassword').innerText = " ";
            } else {
                proceed = false;
                document.querySelector('#errConfirmPassword').innerText = "Password does not match";
            }

            if (profilePicture.files[0] === undefined) {
                document.querySelector('#errrProfilePicture').innerText = "Please select a profile picture";
                proceed = false;
            } else {
                document.querySelector('#errrProfilePicture').innerText = " ";
            }

            if (proceed) {
                signup(fullName,email,password,profilePicture.files[0]);
                // db.collection('users').doc('id5').set({
                //             uid: 'id5',
                //             name: 'loki',
                //             email: 'email',
                //             imgUrl: 'img'
                //         }).then(() => {
                //             window.open("login.html");
                //             window.close();
                //         })
            }

        });


    </script>



</body>

</html>